# Press prefix + I (capital i, as in Install) to fetch the plugin.

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh
set-option -g status-position top
set-environment -g TERM screen-256color
setw -g mouse on
set-option -g history-limit 250000

# tilish
set-option -g base-index 1
set-option -g pane-base-index 1

# light
set -g @catppuccin_flavor 'latte'
# dark
#set -g @catppuccin_flavor 'mocha'

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
# a
set -g @plugin 'jabirali/tmux-tilish'

# <prefix> + F for vimperator-like f feature
set -g @plugin 'Morantron/tmux-fingers'
# <prefix> + ? for fzf backward search
set -g @plugin 'roosta/tmux-fuzzback'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# install TPM and the plugins
if "test ! -d ~/.tmux/plugins/tpm-redux" \
  "run 'git clone https://github.com/RyanMacG/tpm-redux.git ~/.tmux/plugins/tpm-redux'"
run '~/.tmux/plugins/tpm-redux/tpm'
